<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="Report"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="1080"
		 columnWidth="555"
		 columnSpacing="0"
		 leftMargin="20"
		 rightMargin="20"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.zoom" value="1.100000000000015" />
	<property name="ireport.x" value="0" />
	<property name="ireport.y" value="0" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="reportParams.realPath" isForPrompting="true" class="java.lang.String"/>
	<parameter name="projectName" isForPrompting="false" class="java.lang.String"/>
	<parameter name="dateFrom" isForPrompting="false" class="java.lang.String"/>
	<parameter name="dateTo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="employeeName" isForPrompting="false" class="java.lang.String"/>
	<parameter name="totalTime" isForPrompting="false" class="java.lang.String"/>

	<field name="Code" class="java.lang.String"/>
	<field name="Name" class="java.lang.String"/>
	<field name="taskDate" class="java.util.Date"/>
	<field name="actualStartTime" class="java.lang.String"/>
	<field name="actualEndTime" class="java.lang.String"/>
	<field name="activity" class="java.lang.String"/>
	<field name="workItem" class="java.lang.String"/>
	<field name="taskDateStr" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="9"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="141"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="108"
						y="41"
						width="354"
						height="27"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="20" isBold="true"/>
					</textElement>
				<text><![CDATA[Employee Work Detail Report]]></text>
				</staticText>
				<image  scaleImage="FillFrame" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="4"
						width="171"
						height="32"
						key="image"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{reportParams.realPath}]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="92"
						width="108"
						height="20"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Employee Name]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="114"
						width="108"
						height="20"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Duration]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="109"
						y="92"
						width="9"
						height="20"
						backcolor="#FFFFFF"
						key="staticText-5"/>
					<box leftPadding="3"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="109"
						y="114"
						width="9"
						height="20"
						backcolor="#FFFFFF"
						key="staticText-6"/>
					<box leftPadding="3"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="299"
						y="92"
						width="61"
						height="20"
						backcolor="#FFFFFF"
						key="staticText-7"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Project]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="361"
						y="92"
						width="9"
						height="20"
						backcolor="#FFFFFF"
						key="staticText-8"/>
					<box leftPadding="3"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="371"
						y="98"
						width="183"
						height="20"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{projectName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="119"
						y="114"
						width="60"
						height="20"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{dateFrom}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="180"
						y="114"
						width="14"
						height="20"
						backcolor="#FFFFFF"
						key="staticText-9"/>
					<box leftPadding="3"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[to]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="202"
						y="114"
						width="60"
						height="20"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{dateTo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="119"
						y="92"
						width="178"
						height="20"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{employeeName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="470"
						y="6"
						width="85"
						height="20"
						key="textField-1"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="22"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="182"
						y="7"
						width="72"
						height="15"
						forecolor="#000000"
						backcolor="#CCCCCC"
						key="staticText"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="11" isBold="true"/>
					</textElement>
				<text><![CDATA[End Time]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="255"
						y="7"
						width="127"
						height="15"
						forecolor="#000000"
						backcolor="#CCCCCC"
						key="staticText"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="11" isBold="true"/>
					</textElement>
				<text><![CDATA[Activity]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="383"
						y="7"
						width="172"
						height="15"
						forecolor="#000000"
						backcolor="#CCCCCC"
						key="staticText"/>
					<box leftPadding="3"></box>
					<textElement>
						<font fontName="SansSerif" size="11" isBold="true"/>
					</textElement>
				<text><![CDATA[Detail]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="113"
						y="7"
						width="69"
						height="15"
						forecolor="#000000"
						backcolor="#CCCCCC"
						key="staticText"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="11" isBold="true"/>
					</textElement>
				<text><![CDATA[Start Time]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="7"
						width="44"
						height="15"
						forecolor="#000000"
						backcolor="#CCCCCC"
						key="staticText-1"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="11" isBold="true"/>
					</textElement>
				<text><![CDATA[S.No.]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="44"
						y="7"
						width="69"
						height="15"
						forecolor="#000000"
						backcolor="#CCCCCC"
						key="staticText-2"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="11" isBold="true"/>
					</textElement>
				<text><![CDATA[Task Date]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="6"
						width="555"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="21"
						width="555"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="7"
						width="0"
						height="14"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="44"
						y="7"
						width="0"
						height="14"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="113"
						y="7"
						width="0"
						height="14"
						key="line-6"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="181"
						y="7"
						width="0"
						height="14"
						key="line-7"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="254"
						y="7"
						width="0"
						height="14"
						key="line-8"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="382"
						y="7"
						width="0"
						height="14"
						key="line-9"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="554"
						y="7"
						width="0"
						height="14"
						key="line-10"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</columnHeader>
		<detail>
			<band height="20"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="44"
						height="18"
						key="textField"
						stretchType="RelativeToTallestObject"
						isPrintInFirstWholeBand="true"
						isPrintWhenDetailOverflows="true"/>
					<box leftPadding="3"></box>
					<textElement>
						<font fontName="SansSerif" size="11"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="116"
						y="0"
						width="65"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{actualStartTime}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="184"
						y="0"
						width="69"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{actualEndTime}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="257"
						y="0"
						width="125"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{activity}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="384"
						y="0"
						width="171"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{workItem}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="18"
						width="555"
						height="0"
						key="line-3"
						positionType="Float"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="-1"
						width="0"
						height="19"
						key="line-11"
						stretchType="RelativeToTallestObject"/>
					<graphicElement stretchType="RelativeToTallestObject"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="44"
						y="-1"
						width="0"
						height="19"
						key="line-12"
						stretchType="RelativeToTallestObject"/>
					<graphicElement stretchType="RelativeToTallestObject"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="113"
						y="-1"
						width="0"
						height="19"
						key="line-13"
						stretchType="RelativeToTallestObject"/>
					<graphicElement stretchType="RelativeToTallestObject"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="181"
						y="-1"
						width="0"
						height="19"
						key="line-14"
						stretchType="RelativeToTallestObject"/>
					<graphicElement stretchType="RelativeToTallestObject"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="254"
						y="-1"
						width="0"
						height="19"
						key="line-15"
						stretchType="RelativeToTallestObject"/>
					<graphicElement stretchType="RelativeToTallestObject"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="382"
						y="-1"
						width="0"
						height="19"
						key="line-16"
						stretchType="RelativeToTallestObject"/>
					<graphicElement stretchType="RelativeToTallestObject"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="554"
						y="-1"
						width="0"
						height="19"
						key="line-17"
						stretchType="RelativeToTallestObject"/>
					<graphicElement stretchType="RelativeToTallestObject"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="47"
						y="0"
						width="66"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{taskDateStr}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="975"
						y="-27"
						width="65"
						height="20"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" size="11"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="148"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Transparent"
						x="0"
						y="125"
						width="108"
						height="20"
						backcolor="#FFFFFF"
						key="staticText-3"/>
					<box leftPadding="3"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[Project Manager]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="447"
						y="125"
						width="108"
						height="20"
						backcolor="#FFFFFF"
						key="staticText-4"/>
					<box leftPadding="3"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[HR]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="384"
						y="5"
						width="85"
						height="20"
						backcolor="#FFFFFF"
						key="staticText-10"/>
					<box leftPadding="3"></box>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Total Hour(s)]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="471"
						y="5"
						width="9"
						height="20"
						backcolor="#FFFFFF"
						key="staticText-11"/>
					<box leftPadding="3"></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="484"
						y="6"
						width="69"
						height="20"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{totalTime}]]></textFieldExpression>
				</textField>
			</band>
		</summary>
</jasperReport>
