<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="application" namespace="/app" extends="struts-default,tiles-default,jasperreports-default">

		<result-types>
			<result-type name="tiles" class="org.apache.struts2.views.tiles.TilesResult" />
		</result-types>

		<global-results>
			<result name="goLogin" type="redirectAction">
				<param name="actionName">login</param>
			</result>
			<!-- <result name="wait" type="tiles">wait</result> -->
			<result name="invalid.token" type="tiles">dublicate</result>
			<result name="notAuthorized" type="tiles">notAuthorized</result>
			<result name="notAuthorizedPopup">/jsp/admin/NotAuthorizedPopup.jsp</result>
			<result name="errorexception" type="tiles">errorPage</result>
			<result name="loginErrors">/jsp/admin/LoginError.jsp</result>
			<result name="login_us">/jsp/Task/Login.jsp</result>
			<result name="login_jp">/jsp/Task/Login.jsp</result>
		</global-results>
		
		<global-exception-mappings>
			<exception-mapping exception="com.task.action.custom.ExceptionAction" result="notAuthorized" />
		</global-exception-mappings>

		<action name="login" class="com.task.action.custom.LoginAction" method="login">
			<result name="wait">/jsp/admin/Wait.jsp</result>
			<result name="task">/jsp/admin/TaskList.jsp</result>
		</action>
	
		<action name="loginUser" class="com.task.action.custom.LoginAction" method="checkUser">
			<result name="success" type="redirect">/app/openTask.action</result>
			<result name="error">/jsp/Task/Login.jsp</result>
		</action>
	
		<action name="*Task" class="com.task.action.custom.TaskAction" method="{1}Task">
			<result name="task">/jsp/Task/AddTask.jsp</result>
			<result name="open_task">/jsp/Task/AddTask.jsp</result>
			<result name="input">/jsp/Task/AddTask.jsp</result>
			<result name="openRecursiveTask">/jsp/Task/TaskMenu.jsp</result>
			<result name="openActualRecursiveTask">/jsp/Task/ActualRecursiveTask.jsp</result>
		</action>
	
		<action name="ccList" class="com.task.action.custom.TaskAction" method="ccList">
			<result name="cc">/jsp/Task/CCList.jsp</result>
		</action>
	
		<action name="projectList" class="com.task.action.custom.TaskAction" method="projectList">
				<result name="project">/jsp/Task/ProjectPopup.jsp</result>
				<result name="input">/jsp/Task/ProjectPopup.jsp</result>
		</action>
		
		<action name="mappedMultiProjectList" class="com.task.action.custom.TaskAction" method="mappedProjectList">
				<result name="project">/jsp/Task/MultiProjectListPopup.jsp</result>
				<result name="input">/jsp/Task/MultiProjectListPopup.jsp</result>
		</action>
		
		<action name="mappedProjectList" class="com.task.action.custom.TaskAction" method="mappedProjectList">
				<result name="project">/jsp/Task/ProjectListPopup.jsp</result>
				<result name="input">/jsp/Task/ProjectListPopup.jsp</result>
		</action>
	
		<action name="activityList" class="com.task.action.custom.TaskAction" method="activityList">
				<result name="project">/jsp/Task/ActivityPopup.jsp</result>
				<result name="input">/jsp/Task/ActivityPopup.jsp</result>
		</action>

		<!-- ProjectOwnerMapping  -->
		<action name="*ProjectOwnerMapping" class="com.task.action.custom.ProjectOwnerMappingAction" method="{1}ProjectOwnerMapping">
				<result name="listProjectOwnerMapping">/jsp/Task/ListProjectOwnerMapping.jsp</result>
				<result name="addProjectOwnerMapping">/jsp/Task/AddProjectOwnerMapping.jsp</result>
				<result name="saveProjectOwnerMapping">/jsp/Task/ListProjectOwnerMapping.jsp</result>
				<result name="modifyProjectOwnerMapping">/jsp/Task/ModifyProjectOwnerMapping.jsp</result>
				<result name="viewProjectOwnerMapping">/jsp/Task/ViewProjectOwnerMapping.jsp</result>
				<result name="input">/jsp/Task/AddProjectOwnerMapping.jsp</result>
				<result name="error">/jsp/Task/ListProjectOwnerMapping.jsp</result>
		</action>
	
		<action name="updateProjectOwnerMapping" class="com.task.action.custom.ProjectOwnerMappingAction" method="updateProjectOwnerMapping">
			<result name="listProjectOwnerMapping">/jsp/Task/ListProjectOwnerMapping.jsp</result>
			<result name="updateProjectOwnerMapping">/jsp/Task/ListProjectOwnerMapping.jsp</result>
			<result name="input">/jsp/Task/ModifyProjectOwnerMapping.jsp</result>
			<result name="error">/jsp/Task/ListProjectOwnerMapping.jsp</result>
		</action>
		
		<!-- ProjectOwnerMapping  -->
	
		<!-- Leave Form  -->
		<action name="*Leave" class="com.task.action.custom.LeaveAction" method="{1}Leave">
				<result name="saveLeave">/jsp/Task/ListLeave.jsp</result>
				<result name="applyLeave">/jsp/Task/ApplyLeave.jsp</result>
				<result name="listLeave">/jsp/Task/ListLeave.jsp</result>
				<result name="approveLeave">/jsp/Task/ApproveLeave.jsp</result>
				<result name="updateLeave">/jsp/Task/ListLeave.jsp</result>
				<result name="input">/jsp/Task/ApplyLeave.jsp</result>
				<result name="error">/jsp/Task/ApplyLeave.jsp</result>
		</action>
		<!-- Leave Form  -->
	
		<!-- Resource Allocation -->
			<action name="*ResourceAllocation" class="com.task.action.custom.ResourceAllocationAction" method="{1}ResourceAllocation">
				<result name="openResourceAllocation">/jsp/Task/ResourceAllocation.jsp</result>
				<result name="searchResourceAllocation">/jsp/Task/ResourceAllocation.jsp</result>
				<result name="saveResourceAllocation">/jsp/Task/ResourceAllocation.jsp</result>
			</action>
		<!-- Resource Allocation -->
	
		<action name="login" class="com.task.action.custom.LoginAction" method="login">
				<result name="wait">/jsp/admin/Wait.jsp</result>
			<result name="task">/jsp/admin/TaskList.jsp</result>
		</action>
	
		<action name="logOut" class="com.task.action.custom.LoginAction" method="logOut">
			<result name="goLogin" type="redirectAction">
					<param name="actionName">login</param>
			</result>
	
			<!-- <result name="login">/jsp/admin/Login.jsp</result> -->
			<result name="login_us">/jsp/Task/Login.jsp</result>
			<result name="login_jp">/jsp/Task/Login.jsp</result>
	
		</action>
	
		<!-- Report -->
		<action name="*Report" class="com.task.action.custom.ReportAction" method="{1}Report">
			<result name="openReport">/jsp/Task/Report.jsp</result>
			<result name="errorReport">/jsp/Task/Report.jsp</result>
			<result name="searchReport">/jsp/Task/Report.jsp</result>
			<result name="openEmpEffortReport">/jsp/Task/EmpEffortReport.jsp</result>
			<result name="openEmpWorkDetailReport">/jsp/Task/EmpWorkDetailReport.jsp</result>
	
			<result name="generateReport" type="jasper">
	               <param name="location">/report/Report.jasper</param>
	               <param name="dataSource">reportList</param>
	               <param name="contentDisposition">attachment;filename="Report.pdf"</param>
	               <param name="format">PDF</param>
	               <param name="reportParameters">reportParams</param>
	        </result>
	
	        <result name="workDetailReport" type="jasper">
	               <param name="location">/report/EmpWorkDetail.jasper</param>
	               <param name="dataSource">workDetailList</param>
	               <param name="contentDisposition">attachment;filename="EmpWorkDetail.pdf"</param>
	               <param name="format">PDF</param>
	               <param name="reportParameters">reportParams</param>
	        </result>
	
	        <result name="XLSReport" type="stream">
	           <param name="contentType">"application/vnd.ms-excel"</param>
	           <param name="inputName">excelStream</param>
	           <param name="contentDisposition">attachment; filename="EmpWorkDetail.xls"</param>
	           <param name="bufferSize">1024</param>
	     	</result>
		</action>
		<!-- Report -->
	
	
		<!-- Start for Error Page -->

		<action name="error" class="com.task.action.custom.CommonBaseAction" method="error"></action>
	
		<!-- End for Error Page -->

	</package>
</struts>
