<project name="Struts 2 Tutorial" basedir="../" default="all">
	<!-- Project settings -->
	<property name="project.title" value="test" />
	<property name="project.appsDir" value="C:/apache-tomcat-8.5.14/apache-tomcat-8.5.14/webapps/Task" />
	<property name="project.jar.file" value="Shirai.jar" />
	<property name="tomcat.home" value="C:/apache-tomcat-8.5.14/apache-tomcat-8.5.14/webapps" />

	<path id="class.path">

		<fileset dir="WebContent/WEB-INF/lib">

			<include name="**/*.jar" />

		</fileset>

	</path>

	<!-- Check timestamp on files -->
	<target name="prepare">

		<tstamp />
		<copy file="src/struts.xml" todir="classes" />
		<copy file="src/application.xml" todir="classes" />
		<copy file="src/applicationContext.xml" todir="classes" />
		<copy file="src/PhotoMailScheduler.xml" todir="classes" />
		<copy file="src/JobMailScheduler.xml" todir="classes" />
		<!-- <copy file="src/GpsWatcherScheduler.xml" todir="classes" /> -->

	</target>

	<!-- Copy any resource or configuration files -->
	<target name="resources">

		<copy todir="classes" includeEmptyDirs="no">

			<fileset dir="src">

				<patternset>

					<include name="**/**/**/*.conf" />
					<include name="**/**/**/*.properties" />
					<include name="**/**/**/*.xml" />

				</patternset>

			</fileset>

		</copy>

	</target>

	<!-- Normal build of application -->
	<target name="compile" depends="prepare,resources">

		<javac srcdir="src" destdir="classes" debug="true" debuglevel="lines,vars,source">

			<classpath refid="class.path" />

		</javac>

		<!--<jar

				jarfile="lib/${project.jar.file}"

				basedir="classes"/>-->

		<copy todir="${project.appsDir}/WEB-INF/classes" includeEmptyDirs="no">
			<fileset dir="classes">
				<patternset>
					<include name="**/*.class" />
					<include name="**/**/**/**/*.hbm" />
					<include name="**/**/**/*.xml" />
					<include name="**/**/**/*.class" />
					<include name="**/**/**/*.properties" />
				</patternset>
			</fileset>
		</copy>

		<copy todir="${project.appsDir}/WEB-INF/lib" includeEmptyDirs="no">
			<fileset dir="WebContent/WEB-INF/lib">
				<patternset>
					<include name="*.jar" />
				</patternset>
			</fileset>
		</copy>

		<copy file="WebContent/WEB-INF/web.xml" todir="${project.appsDir}/WEB-INF" />

		<copy todir="${project.appsDir}/jsp" includeEmptyDirs="no">
			<fileset dir="WebContent/jsp">
				<patternset>
					<include name="*.jsp" />
					<include name="**/*.jsp" />
					<include name="*.css" />
				</patternset>
			</fileset>
		</copy>

		<copy todir="${project.appsDir}/report" includeEmptyDirs="no">
			<fileset dir="WebContent/report">
				<patternset>
					<include name="*.jrxml" />
				</patternset>
			</fileset>
		</copy>
		<!--
			<copy todir="${project.appsDir}/src" includeEmptyDirs="no">
				<fileset dir="src">
					<patternset>
						<include name="**/*.class" />
						<include name="**/**/**/**/*.hbm" />
						<include name="**/**/**/*.xml" />
						<include name="**/**/**/*.class" />
						<include name="**/**/**/*.properties" />
					</patternset>
				</fileset>
			</copy>
			-->
		<copy todir="${project.appsDir}/images" includeEmptyDirs="no">
			<fileset dir="WebContent/images">
				<patternset>
					<include name="*.gif" />
					<include name="*.jpg" />
					<include name="*.png" />
					<include name="*.ico" />
					<include name="*.dat" />
					<include name="*.htc" />
				</patternset>
			</fileset>
		</copy>
		<copy todir="${project.appsDir}/css" includeEmptyDirs="no">
			<fileset dir="WebContent/css">
				<patternset>
					<include name="*.css" />
				</patternset>
			</fileset>
		</copy>
		<copy todir="${project.appsDir}/js" includeEmptyDirs="no">
			<fileset dir="WebContent/js">
				<patternset>
					<include name="*.js" />
				</patternset>
			</fileset>
		</copy>
	</target>
	<!-- Remove classes directory for clean build -->

	<target name="clean" description="Prepare for clean build">

		<delete dir="classes" />
		<mkdir dir="classes" />
		<delete dir="${project.appsDir}" />

	</target>

	<!-- Build entire project -->

	<target name="build" depends="clean,prepare,compile" />

	<!-- Build project and create distribution-->

	<target name="all" depends="build" />

</project>
