mail.check.intervel=5000
### Mandatory settings ###
mail.protocol=pop3
mail.server.name=mail.srmtech.com
## Change the Port to the assigned by the mail server
mail.server.port=995
mail.folder.to.read=INBOX
mail.subject=JOB(
mail.photo.filepath=C\:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\webapps
### Optional settings ###
mail.default_domain=srmtchn
#The below configuration for SSL connetion
mail.pop3.ssl.enable=true
## Incase server certificates is "self-signed" use mail.pop3.socketFactory.dummy.enable=true
mail.pop3.socketFactory.dummy.enable=true
mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback=false
## Change the Port to the assigned by the mail server
mail.pop3.socketFactory.port=995
barcode.filepath = C\:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\webapps\\Auth_Barcode

## Please refer for task Mail
mail.user.name=noreply
mail.user.address=noreply@chn.srmtech.com
mail.user.password=srm@12345
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=chn.srmtech.com
mail.smtp.port=587

#### Leave Form mail #####

leaveform.mail.to.address=hrd@srmtech.com

leaveform.mail.cc.address1=janakiramank@srmtech.com
leaveform.mail.cc.address2=
leaveform.mail.cc.address3=

mail.leaveform.message.heading=Dear HR Personal,
mail.leaveform.message.body=Please find the leave letter which has been approved by project manager and SBU head for the employee: 
mail.dontreply.message = This is auto generated mail please don't reply
mail.leaveform.subject = Approved Leave Form of 
