<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

    <constant name="struts.enable.DynamicMethodInvocation" value="true" />
    <constant name="struts.devMode" value="false" />
    <constant name="struts.ui.theme" value="css_xhtml" />
    <constant name="struts.custom.i18n.resources" value="ShiraiLabel,ShiraiMessage,ActionConstant,errormessage,package,Task"/>
    <!-- 5 MB is allowed to file upload -->
    <constant name="struts.multipart.maxSize" value="524288000" />
    <!-- 5 MB is allowed to file upload -->
    <include file="struts-default.xml"/> 
    <include file="application.xml"/>
    <!-- Add packages here -->
	
	
</struts>
