<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<!-- job mail scheduler -->
	<!-- Scheduler job -->
	<bean id="bulkJobMailDetail" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass">
			<value>com.shirai.common.utils.BulkJobMailScheduler</value>
		</property>
	</bean>
	<!-- Scheduler job -->
	<!-- Cron Trigger -->
	<bean id="bulkJobMailCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail">
			<ref bean="bulkJobMailDetail" />
		</property>
		<property name="cronExpression">
			<value>0 0 9 * * ?</value>
		</property>
	</bean>
	<!-- Cron Process -->
	<!-- Scheduler -->
	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="jobDetails">
			<list>
				<ref bean="bulkJobMailDetail" />
			</list>
		</property>

		<property name="triggers">
			<list>
				<ref bean="bulkJobMailCronTrigger" />
			</list>
		</property>
	</bean>
	<!-- Scheduler -->
	<!-- job mail scheduler -->
</beans>
