UTIL_EXCEPTION_MSG = Exception Occured
UTIL_EXCEPTION = U001
ERROR4=No Access Assigned to User
ERROR5=No Policy Assigned to User
ERROR6=HTTPS\u8981\u6C42\u3057\u306A\u3044
ERROR7=\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002
ERROR8=\u7121\u52B9\u306A\u64CD\u4F5C\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
default.error.message=Date ${date} is not properly formatted.
COMBO_NOT_LOADED = Combo box not loading in {1}

NO_RECORD_FOUND = \u767B\u9332\u60C5\u5831\u306F\u3042\u308A\u307E\u305B\u3093\u3002
NO_MESSAGE_FOUND= \u3044\u3044\u3048\u8B66\u544A/\u60C5\u5831\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u3042\u308A\u307E\u305B\u3093\u3002
NOT_SET_VALUE = The Value is not set for the given Condition
WrongUserOrPass = \u30ED\u30B0\u30A4\u30F3\u540D\u3082\u3057\u304F\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7570\u306A\u308A\u307E\u3059
WrongCompany = Company is not available for this user.
WrongAuthorization = User do not have authorization.
DuplicateUser = Duplicate User exists
WrongGroup = Group is not available for the user.
OLD_PASS_WRONG = \u5165\u529B\u3057\u305F\u53E4\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
WrongCustomer = Not an authorized customer

LineNo = \u3044\u3044\u3048\u884C\u304C\u3042\u308A\u307E\u305B\u3093
valueNotSet= \u5024\u306E\u8A2D\u5B9A\u306A\u3057
value = \u5024\u306F


companyNameKanji = \u4F1A\u793E\u540D\u6F22\u5B57
customerNameKanji = \u9867\u5BA2\u540D\u306E\u6F22\u5B57
PickupNameKanji = \u96C6\u8377\u5148\u540D
DeliveryPlaceNameKanji = \u642C\u5165\u5148\u540D
mobileNumber = \u643A\u5E2F\u96FB\u8A71\u756A\u53F7
MailServer = \u30E1\u30FC\u30EB\u30B5\u30FC\u30D0
employeeNameKanji = \u5F93\u696D\u54E1\u540D\u306E\u6F22\u5B57
vehicleNumber = \u8ECA\u4E21\u756A\u53F7

Character = \u6587\u5B57
Number = \u756A\u53F7
DateTime = \u65E5\u4ED8\u3068\u6642\u523B\uFF08YYYY/ MM / DD HH\uFF1AMM\uFF09
ExpectedValue = \u306B\u5BFE\u3057\u3066\u7121\u52B9\u306A\u5024\u306E\u30BB\u30C3\u30C8
Fileuploaded = {0} \u30D5\u30A1\u30A4\u30EB\u304C\u6B63\u5E38\u306B\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3055\u308C\u307E\u3059\u3002
CompanyNotMatched = CSV\u306E\u4F01\u696DID\u306F\u95A2\u9023\u4F1A\u793E\u3068\u4E00\u81F4\u3057\u306A\u3044
NoLineFound = \u306F\u3001\u884C\u306F\u3001\u6307\u5B9A\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
SELECT_MASTER_TEMPLATE = \u30DE\u30B9\u30BF\u30FC\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JobMgmtExists = \u4E0E\u3048\u3089\u308C\u305F\u30B8\u30E7\u30D6\u7BA1\u7406\u756A\u53F7\u304C\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002

BarCodeNotCreated = \u30D0\u30FC\u30B3\u30FC\u30C9\u304C\u4F5C\u6210\u3055\u308C\u307E\u305B\u3093\u3002