<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">


<beans>

	<bean id="defaultLogFormatter"
		class="com.hoyavc.nxg.core.DefaultLogFormatter">
		<property name="SPACE">
			<value> </value>
		</property>
		<property name="BLANK_MESSAGECODE">
			<value></value>
		</property>
		<property name="BLANK_CORPORATION_CODE">
			<value></value>
		</property>
		<property name="BLANK_USER_ID">
			<value></value>
		</property>
		<property name="BLANK_IP_ADDRESS">
			<value>***.***.****</value>
		</property>
		<property name="BLANK_MESSAGE">
			<value></value>
		</property>
	</bean>

	<bean id="cbsHandlerInvokerImpl"
		class="com.hoyavc.nxg.core.CbsHandlerInvokerImpl" />

	<bean id="cbmControllerInvokerImpl"
		class="com.hoyavc.nxg.core.CbmControllerInvokerImpl" />

	<bean id="dataAccessObjectInvokerImpl"
		class="com.hoyavc.nxg.core.DataAccessObjectInvokerImpl" />
		
	<bean id="loadServerInfoImpl"
		class="com.hoyavc.nxg.core.LoadServerInfoImpl" />

	<bean id="nestTransactionController"
		class="com.hoyavc.nxg.core.NestTransactionController">
		<property name="nestTransactionStrategy">
			<ref bean="nestTransactionWithSessionBeanStrategy" />
		</property>
	</bean>

    <!-- Oracle DB Connection Informations -->
    
     <!--
	<bean id="dataSource"
		class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName">
			<value>java:OracleDS</value>
		</property>
	</bean>

	<bean id="dataSourceDisco"
		class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName">
			<value>java:OracleDSDisco</value>
		</property>
	</bean>
	<import resource="oracle-conf.xml"/>
	-->
	
	 <!-- MySql DB Connection Informations -->
	<bean id="dataSourceMySql" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName">
			<value>java:MySqlDS</value>
		</property>
	</bean>   
	
	<bean id="dataSourceMySqlReplication"
		class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName">
			<value>java:MySqlDSReplication</value>
		</property>
	</bean>
	
	<bean id="dataSourceMySqlDCS"
		class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName">
			<value>java:MySqlDSForDCS</value>
		</property>
	</bean>
	
	<bean id="dataSourceMySqlTraceability"
		class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName">
			<value>java:MySqlDSForTraceability</value>
		</property>
	</bean>
	
   <import resource="mysql-conf.xml"/>
   <import resource="db2-conf.xml"/>

</beans>
