<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">


<beans>

	<bean id="DBConnectionManagerImplMySql" class="com.hoyavc.nxg.core.DBConnectionManagerImpl" init-method="init">
		<property name="dataSource">
			<ref bean="dataSourceMySql" />
		</property>
	</bean>

	<bean id="mapListHandlerForMySql" class="com.hoyavc.nxg.core.MapListHandlerForMySql">
		<property name="resultSetProxyFactoryForMySql">
			<ref local="resultSetProxyFactoryForMySql" />
		</property>
	</bean>

	<bean id="resultSetProxyFactoryForMySql" class="com.hoyavc.nxg.core.ResultSetProxyFactoryForMySql">
		<property name="resultSetProxyForMySqlOption">
			<ref local="resultSetProxyForMySqlOption" />
		</property>
	</bean>

	<bean id="storedProcedureDataAcessStrategyForMySql"
		class="com.hoyavc.nxg.core.StoredProcedureDataAccessStrategyForMySql">
		<property name="dbConnectionManager">
			<ref local="DBConnectionManagerImplMySql" />
		</property>
		<property name="resultSetHandler">
			<ref local="mapListHandlerForMySql" />
		</property>
		<property name="resultSetProxyFactoryForMySql">
			<ref local="resultSetProxyFactoryForMySql" />
		</property>
	</bean>

	<bean id="resultSetProxyForMySqlOption"
		class="com.hoyavc.nxg.core.ResultSetProxyForMySql$ResultSetProxyForMySqlOption">
		<property name="inputBlobBufferSize">
			<value>8192</value>
		</property>
		<property name="inputLongTextBufferSize">
			<value>8192</value>
		</property>
	</bean>


	<!--  MySql DB Access Strategy -->
	<bean id="dbUtilDataAccessStrategyForMySql" class="com.hoyavc.nxg.core.DbUtilDataAccessStrategyForMySql">
		<property name="dbConnectionManager">
			<ref bean="DBConnectionManagerImplMySql" />
		</property>
		<property name="resultSetHandler">
			<ref bean="mapListHandlerForMySql" />
		</property>
		<property name="sqlParameterListFactory">
			<bean class="com.hoyavc.nxg.core.SqlParameterListFactoryForMySql" />
		</property>
	</bean>
	
   <!--  MySql DB Access Strategy -->
	<bean id="dbUtilDataAccessStrategyForMySqlDoubleSql" class="com.hoyavc.nxg.core.DbUtilDataAccessStrategyForMySqlDoubleSql">
		<property name="dbConnectionManager">
			<ref bean="DBConnectionManagerImplMySql" />
		</property>
		<property name="resultSetHandler">
			<ref bean="mapListHandlerForMySql" />
		</property>
		<property name="sqlParameterListFactory">
			<bean class="com.hoyavc.nxg.core.SqlParameterListFactoryForMySql" />
		</property>
	</bean>
	
	<!--  MySql DB Access Strategy -->
	<bean id="dbUtilDataAccessStrategy" class="com.hoyavc.nxg.core.DbUtilDataAccessStrategyForMySql">
		<property name="dbConnectionManager">
			<ref bean="DBConnectionManagerImplMySql" />
		</property>
		<property name="resultSetHandler">
			<ref bean="mapListHandlerForMySql" />
		</property>
		<property name="sqlParameterListFactory">
			<bean class="com.hoyavc.nxg.core.SqlParameterListFactoryForMySql" />
		</property>
	</bean>
	
   <!--  MySql DB Access Strategy for double sql -->
	<bean id="dbUtilDataAccessStrategyDoubleSql" class="com.hoyavc.nxg.core.DbUtilDataAccessStrategyForMySqlDoubleSql">
		<property name="dbConnectionManager">
			<ref bean="DBConnectionManagerImplMySql" />
		</property>
		<property name="resultSetHandler">
			<ref bean="mapListHandlerForMySql" />
		</property>
		<property name="sqlParameterListFactory">
			<bean class="com.hoyavc.nxg.core.SqlParameterListFactoryForMySql" />
		</property>
	</bean>
	
	 <!--  MySql DB Access Strategy for replication -->
	<bean id="DBConnectionManagerImplReplication"
		class="com.hoyavc.nxg.core.DBConnectionManagerImpl">
		<property name="dataSource">
			<ref bean="dataSourceMySqlReplication" />
		</property>
	</bean>
	
	<bean id="dbUtilDataAccessStrategyForMySqlReplication"
		class="com.hoyavc.nxg.core.DbUtilDataAccessStrategyForMySql">
		<property name="dbConnectionManager">
			<ref local="DBConnectionManagerImplReplication" />
		</property>
		<property name="resultSetHandler">
			<ref bean="mapListHandlerForMySql" />
		</property>
		<property name="sqlParameterListFactory">
			<bean class="com.hoyavc.nxg.core.SqlParameterListFactoryForMySql" />
		</property>
	</bean>
	
	 <!--  MySql DB Access Strategy for DCS -->
	<bean id="DBConnectionManagerImplDCS"
		class="com.hoyavc.nxg.core.DBConnectionManagerImpl">
		<property name="dataSource">
			<ref bean="dataSourceMySqlDCS" />
		</property>
	</bean>
	
	<bean id="dbUtilDataAccessStrategyForMySqlDCS"
		class="com.hoyavc.nxg.core.DbUtilDataAccessStrategyForMySql">
		<property name="dbConnectionManager">
			<ref local="DBConnectionManagerImplDCS" />
		</property>
		<property name="resultSetHandler">
			<ref bean="mapListHandlerForMySql" />
		</property>
		<property name="sqlParameterListFactory">
			<bean class="com.hoyavc.nxg.core.SqlParameterListFactoryForMySql" />
		</property>
	</bean>
	
	 <!--  MySql DB Access Strategy for Traceability -->
	<bean id="DBConnectionManagerImplTraceability"
		class="com.hoyavc.nxg.core.DBConnectionManagerImpl">
		<property name="dataSource">
			<ref bean="dataSourceMySqlTraceability" />
		</property>
	</bean>
	
	<bean id="dbUtilDataAccessStrategyForMySqlTraceability"
		class="com.hoyavc.nxg.core.DbUtilDataAccessStrategyForMySql">
		<property name="dbConnectionManager">
			<ref local="DBConnectionManagerImplTraceability" />
		</property>
		<property name="resultSetHandler">
			<ref bean="mapListHandlerForMySql" />
		</property>
		<property name="sqlParameterListFactory">
			<bean class="com.hoyavc.nxg.core.SqlParameterListFactoryForMySql" />
		</property>
	</bean>
	
</beans>
