<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">


<beans>

	<bean id="DBConnectionManagerImpl" class="com.hoyavc.nxg.core.DBConnectionManagerImpl">
		<property name="dataSource">
			<ref bean="dataSource" />
		</property>
	</bean>

	<bean id="DBConnectionManagerImplDisco" class="com.hoyavc.nxg.core.DBConnectionManagerImpl">
		<property name="dataSource">
			<ref bean="dataSourceDisco" />
		</property>
	</bean>

	<bean id="mapListHandlerForOracle" class="com.hoyavc.nxg.core.MapListHandlerForOracle">
		<property name="resultSetProxyFactoryForOracle">
			<ref local="resultSetProxyFactoryForOracle" />
		</property>
	</bean>

	<bean id="storedProcedureDataAcessStrategyForOracle"
		class="com.hoyavc.nxg.core.StoredProcedureDataAccessStrategyForOracle">
		<property name="dbConnectionManager">
			<ref local="DBConnectionManagerImpl" />
		</property>
		<property name="resultSetHandler">
			<ref local="mapListHandlerForOracle" />
		</property>
		<property name="resultSetProxyFactoryForOracle">
			<ref local="resultSetProxyFactoryForOracle" />
		</property>
	</bean>

	<bean id="resultSetProxyFactoryForOracle" class="com.hoyavc.nxg.core.ResultSetProxyFactoryForOracle">
		<property name="resultSetProxyForOracleOption">
			<ref local="resultSetProxyForOracleOption" />
		</property>

	</bean>

	<bean id="resultSetProxyForOracleOption"
		class="com.hoyavc.nxg.core.ResultSetProxyForOracle$ResultSetProxyForOracleOption">
		<property name="inputBlobBufferSize">
			<value>8192</value>
		</property>
		<property name="inputClobBufferSize">
			<value>8192</value>
		</property>
	</bean>



	<bean id="dbUtilDataAcessStrategyForOracle"
		class="com.hoyavc.nxg.core.DbUtilDataAccessStrategyForOracle">
		<property name="dbConnectionManager">
			<ref local="DBConnectionManagerImpl" />
		</property>
		<property name="resultSetHandler">
			<ref local="mapListHandlerForOracle" />
		</property>
		<property name="sqlParameterListFactory">
			<bean
				class="com.hoyavc.nxg.core.SqlParameterListFactoryForOracle" />
		</property>
	</bean>

	<bean id="dbUtilDataAcessStrategyForOracleDisco"
		class="com.hoyavc.nxg.core.DbUtilDataAccessStrategyForOracle">
		<property name="dbConnectionManager">
			<ref local="DBConnectionManagerImplDisco" />
		</property>
		<property name="resultSetHandler">
			<ref local="mapListHandlerForOracle" />
		</property>
		<property name="sqlParameterListFactory">
			<bean
				class="com.hoyavc.nxg.core.SqlParameterListFactoryForOracle" />
		</property>
	</bean>
</beans>
