SERVICE_AUTHORIZATION_SECURITY=authorizationSecurityService
DAO_AUTHORIZATION_SECURITY=authorizationSecurityDao

SERVICE_LOGIN=loginService
DAO_LOGIN=loginDao

SERVICE_PICKUP=pickupService
DAO_PICKUP=pickupDao

SERVICE_COMPANY=companyService
DAO_COMPANY=companyDao

SERVICE_CUSTOMER=customerService
DAO_CUSTOMER=customerDao

SERVICE_POLICY=policyService
DAO_POLICY=policyDao

SERVICE_POLICYDEFINITION=policyDefinitionService
DAO_POLICYDEFINITION=policyDefinitionDao

SERVICE_USERGROUP=userGroupService
DAO_USERGROUP=userGroupDao

SERVICE_ASSOCIATEDCOMPANY=associatedCompanyService
DAO_ASSOCIATEDCOMPANY=associatedCompanyDao

SERVICE_INFORMATION = informationService
DAO_INFORMATION = informationDao

SERVICE_INFORMATION_LANDING = informationLandingService
DAO_INFORMATION_LANDING = informationLandingDao

SERVICE_CONFIGURATION = configurationService
DAO_CONFIGURATION = configurationDao

SERVICE_DELIVERYPLACE = deliveryPlaceService
DAO_DELIVERYPLACE = deliveryPlaceDao

SERVICE_PHOTO=photoService
DAO_PHOTO=photoDao

SERVICE_PASSWORD=passwordService
PASSWORDDAO=passwordDao

SERVICE_PARAMETER=parameterService
PARAMETERDAO=parameterDao

SERVICE_MOBILE=mobileService
DAO_MOBILE=mobileDao

SERVICE_TRACKINGMANAGER=trackingManagerService
DAO_TRACKINGMANAGER=trackingManagerDao

SERVICE_EMPLOYEE=employeeService
DAO_EMPLOYEE=employeeDao

SERVICE_SEQUENCE=sequenceService
DAO_SEQUENCE=sequenceDao

SERVICE_VEHICLE=vehicleService
DAO_VEHICLE=vehicleDao

SERVICE_SYSTEMADMIN=systemAdminService
DAO_SYSTEMADMIN=systemAdminDao

SERVICE_COMPANYCONFIGURATION=companyConfigurationService
DAO_COMPANYCONFIGURATION=companyConfigurationDao

SERVICE_SCREENCONFIGURATION=screenConfigurationService
DAO_SCREENCONFIGURATION=screenConfigurationDao

SERVICE_SYSTEMCONFIGURATION=systemConfigurationService
DAO_SYSTEMCONFIGURATION=systemConfigurationDao

SERVICE_SCREEN = screenService
DAO_SCREEN = screenDao

SERVICE_JOB=jobService
DAO_JOB=jobDao

SERVICE_JOBSTATUSLIVE=jobStatusLiveService
DAO_JOBSTATUSLIVE=jobStatusLiveDao

SERVICE_CSV_EXPORT=csvExportService
DAO_CSV_EXPORT=csvExportDao

SERVICE_JOBMAILSCHEDULER = jobMailSchedulerService


SERVICE_CSV_IMPORT=csvImportService
DAO_CSV_IMPORT=csvImportDao

SERVICE_ASKULJOBIMPORT=askulJobImportService
DAO_ASKULJOBIMPORT=askulJobImportDao

SERVICE_MOBILEINTERFACE = mobileInterfaceService
DAO_MOBILEINTERFACE = mobileInterfaceDao

SERVICE_ALERTACKWATCHERSERVICE = alertAckWatcherService
DAO_ALERTACKWATCHERDAO = alertAckWatcherDao

SERVICE_MISREPORT=misReportService
DAO_MISREPORT=misReportDao

SERVICE_PHOTOMAILSERVICE = photoMailService
DAO_PHOTOMAILDAO = photoMailDao

SERVICE_GPSWATCHER = gpsWatcherService
DAO_GPSWATCHER = gpsWatcherDao

TASK_SERVICE = taskService
TASK_DAO = taskDao

PROJECT_OWNER_MAPPING_SERVICE = projectOwnerMappingService
PROJECT_OWNER_MAPPING_DAO = projectOwnerMappingDao

REPORT_SERVICE = reportService
REPORT_DAO = reportDao

LEAVE_SERVICE = leaveService
LEAVE_DAO = leaveDao

RESOURCE_ALLOCATION_SERVICE = resourceAllocationService
RESOURCE_ALLOCATION_DAO = resourceAllocationDao
